platformName=Android
deviceName=Android Emulator
appPackage=com.google.android.gm
device=Pixel 2
appActivity=com.google.android.gm.GmailActivity
avd=Pixel_2_API_27
avdLaunchTimeout=200000
avdReadyTimeout=200000
avdArgs=-wipe-data
